{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Load Angular App in Chrome",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "serve",
      "url": "http://localhost:4200/",
      "runtimeArgs": [
        "--auto-open-devtools-for-tabs",
        "--user-data-dir=${userHome}/.config/vscode-chrome-dev"
      ]
    }
  ]
}
